# Myagenda

./: .gitignore  ENDPOINTS_TESTING.md  endpoints.py  endpoints.sh  generate-jwt.sh
infra/docker/: docker-compose-local.yml
infra/prometheus/: prometheus.yml
services/audit-logging-service/: pom.xml
services/audit-logging-service/src/main/java/com/myagenda/auditlogging/: AuditLoggingServiceApplication.java
services/audit-logging-service/src/main/resources/: application-local.yml  application.yml
services/audit-logging-service/src/test/java/com/myagenda/auditlogging/: AuditLoggingServiceApplicationTests.java
services/authorization-service/: pom.xml
services/authorization-service/src/main/java/com/myagenda/authorization/: AuthorizationServiceApplication.java
services/authorization-service/src/main/resources/: application-local.yml  application.yml
services/authorization-service/src/test/java/com/myagenda/authorization/: AuthorizationServiceApplicationTests.java
services/availability-service/: pom.xml
services/availability-service/src/main/java/com/myagenda/availability/: AvailabilityServiceApplication.java
services/availability-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
services/booking-service/: pom.xml
services/booking-service/src/main/java/com/myagenda/booking/: BookingServiceApplication.java
services/booking-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
services/external-wallets-service/: pom.xml
services/external-wallets-service/src/main/java/com/myagenda/externalwallets/: ExternalWalletsServiceApplication.java
services/external-wallets-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
services/fraud-guardian-service/: pom.xml
services/fraud-guardian-service/src/main/java/com/myagenda/fraudguardian/: FraudGuardianServiceApplication.java
services/fraud-guardian-service/src/main/resources/: application-local.yml  application.yml
services/fraud-guardian-service/src/test/java/com/myagenda/fraudguardian/: FraudGuardianServiceApplicationTests.java
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/com/myagenda/gateway/: GatewayServiceApplication.java
services/gateway-service/src/main/java/com/myagenda/gateway/security/: SecurityConfig.java
services/gateway-service/src/main/resources/: application.yml
services/identity-service/: README.md  pom.xml
services/identity-service/src/main/java/com/myagenda/identity/: IdentityServiceApplication.java
services/identity-service/src/main/resources/: application-local.yml  application.yml
services/identity-validation-service/: pom.xml
services/identity-validation-service/src/main/java/com/myagenda/identityvalidation/: IdentityValidationServiceApplication.java
services/identity-validation-service/src/main/resources/: application-local.yml  application.yml
services/identity-validation-service/src/test/java/com/myagenda/identityvalidation/: IdentityValidationServiceApplicationTests.java
services/login-service/: pom.xml
services/login-service/src/main/java/com/myagenda/login/: LoginServiceApplication.java
services/login-service/src/main/resources/: application-local.yml  application.yml
services/login-service/src/test/java/com/myagenda/login/: LoginServiceApplicationTests.java
services/myagenda-core-service/: README.md  pom.xml
services/myagenda-core-service/src/main/java/com/myagenda/core/: CoreServiceApplication.java
services/myagenda-core-service/src/main/resources/: application-local.yml  application.yml
services/notification-service/: README.md  pom.xml
services/notification-service/src/main/java/com/myagenda/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application-local.yml  application.yml
services/onboarding-service/: pom.xml
services/onboarding-service/src/main/java/com/myagenda/onboarding/: OnboardingServiceApplication.java
services/onboarding-service/src/main/resources/: application-local.yml  application.yml
services/onboarding-service/src/test/java/com/myagenda/onboarding/: OnboardingServiceApplicationTests.java
services/payment-service/: README.md  pom.xml
services/payment-service/src/main/java/com/myagenda/payment/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/myagenda/payment/payment/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentStatus.java
services/payment-service/src/main/java/com/myagenda/payment/security/: SecurityConfig.java
services/payment-service/src/main/resources/: application-local.yml  application.yml
services/professional-dashboard-service/: pom.xml
services/professional-dashboard-service/src/main/java/com/myagenda/dashboard/: ProfessionalDashboardServiceApplication.java
services/professional-dashboard-service/src/main/resources/: application-local.yml  application.yml
services/professional-metrics-service/: pom.xml
services/professional-metrics-service/src/main/java/com/myagenda/metrics/: ProfessionalMetricsServiceApplication.java
services/professional-metrics-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
services/users-service/: pom.xml
services/users-service/src/main/java/com/myagenda/users/: UsersServiceApplication.java
services/users-service/src/main/resources/: application-local.yml  application.yml
(+52 files in other folders)
